# RAG-Chatbot-System

./: .dockerignore  .env.example  .gitignore  ERD_RAG_Chatbot_Explanation.md  README.md  RagChatbotSystem.sln  docker-compose.yml  nginx.conf  note.md  plan_tas5.md  setup_vps.sh
RagChatbotSystem.Business/: RagChatbotSystem.Business.csproj
RagChatbotSystem.Business/Constants/: UserRoles.cs
RagChatbotSystem.Business/DTOs/: BenchmarkEvaluationDtos.cs  ChatDtos.cs  CreditDtos.cs  DatasetDtos.cs  DocumentDtos.cs  DocumentModelDto.cs  IndexRequestDto.cs  IndexResponseDto.cs  LlmAnswerResult.cs  ModelComparisonResultDto.cs  ModelComparisonRunResultDto.cs  ModelComparisonRunSummaryDto.cs  ModelComparisonStatsDto.cs  PayOsDtos.cs  RetrieveRequestDto.cs  RetrieveResponseDto.cs  ScoreRequestDto.cs  ScoreResponseDto.cs  StatisticsDtos.cs  UserDtos.cs
RagChatbotSystem.Business/Exceptions/: ChatRequestBlockedException.cs
RagChatbotSystem.Business/Helpers/: PasswordHasherHelper.cs
RagChatbotSystem.Business/Interfaces/: IAccountService.cs  IBenchmarkEvaluationService.cs  IChatService.cs  IChatSessionService.cs  ICreditPurchaseService.cs  ICreditService.cs  IDatasetService.cs  IDocumentProgressNotifier.cs  IDocumentService.cs  IEmailService.cs  IFileStorageService.cs  ILlmService.cs  IModelComparisonService.cs  IPayOsService.cs  IQuestionSuggestionService.cs  IRagApiClient.cs  IRealtimeService.cs  IStatisticsService.cs  ISystemSettingService.cs  ITokenUsageService.cs  IUserService.cs
RagChatbotSystem.Business/Properties/: AssemblyInfo.cs
RagChatbotSystem.Business/Services/: AccountService.cs  BenchmarkEvaluationService.cs  ChatService.cs  ChatSessionService.cs  CreditPurchaseService.cs  CreditService.cs  DatasetService.cs  DocumentService.cs  GroqService.cs  LlmService.cs  ModelComparisonService.cs  OllamaService.cs  OpenAiService.cs  QuestionSuggestionService.cs  RagApiClient.cs  StatisticsService.cs  SystemSettingService.cs  TokenUsageService.cs  UserService.cs
RagChatbotSystem.Presentation/: Dockerfile  Program.cs  RagChatbotSystem.Presentation.csproj  package-lock.json  package.json  tailwind.config.js
RagChatbotSystem.Presentation/Authorization/: AuthPolicies.cs
RagChatbotSystem.Presentation/Controllers/: AccountController.cs  AdminController.cs  ChatSessionsController.cs  DatasetsController.cs  DocumentsController.cs  HomeController.cs  TestRagController.cs  UsersController.cs
RagChatbotSystem.Presentation/Helpers/: VietnamTime.cs
RagChatbotSystem.Presentation/Hubs/: ChatHub.cs  DocumentHub.cs  NotificationHub.cs
RagChatbotSystem.Presentation/Models/: ErrorViewModel.cs
RagChatbotSystem.Presentation/Pages/: Credits.cshtml  Credits.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RagChatbotSystem.Presentation/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RagChatbotSystem.Presentation/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
RagChatbotSystem.Presentation/Pages/Api/: PayOsWebhook.cshtml  PayOsWebhook.cshtml.cs
RagChatbotSystem.Presentation/Pages/Datasets/: Index.cshtml  Index.cshtml.cs
RagChatbotSystem.Presentation/Pages/Documents/: Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs
RagChatbotSystem.Presentation/Properties/: launchSettings.json
RagChatbotSystem.Presentation/Realtime/: IRealtimeNotifier.cs  SignalRRealtimeNotifier.cs
RagChatbotSystem.Presentation/Services/: BatchComparisonService.cs  DocumentProgressNotifier.cs  GoogleDriveStorageService.cs  LocalFileStorageService.cs  PayOsService.cs  RagIndexRehydrationService.cs  RealtimeService.cs  SmtpEmailService.cs
RagChatbotSystem.Presentation/Views/: _ViewImports.cshtml
RagChatbotSystem.Presentation/Views/Home/: Index.cshtml
(+274 files in other folders)
